Front-end and back-end of randomly generating jokes
Used Technologies
Phpmystorm 
You can download it from Intellij i have shared the link below:
https://www.jetbrains.com/phpstorm/
Xampp
you can download xampp from here:
https://www.apachefriends.org/
PhpMyAdmin
Languages
Php, Html, Css, Javascript, jquery, MySQL

The database has been attached in the file i have shared, you can import it onto PhpMyAdmin and it will automatically connect to the page.

I have used html and Css for designing the frontend making it more attractive, php is used to connect the database and randomly generating jokes in test.php file.
Funtion for buttoon has been created in the javascript file.